development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  username: root
  password: '123123'
  database: OneTripWeChat_development
  socket: /var/run/mysqld/mysqld.sock

test:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: OneTripWeChat_test
  pool: 5
  username: root
  password: '123123'
  socket: /var/run/mysqld/mysqld.sock

production:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: OneTripWeChat_production
  pool: 5
  username: root
  password: '123123'
  socket: /var/run/mysqld/mysqld.sock
